[platformio]
default_envs = LEONARDO_HOST
src_dir = src
boards_dir = boards

[env]
framework = arduino
monitor_speed = 115200
build_flags = 
    -DSERIAL_DEBUG_SPEED=${env.monitor_speed}
lib_deps =
    ./../libs/Arduino-USBMIDI-1.1.2
    ./../libs/arduino_midi_library-5.0.2
    #./../libs/Control-Surface-2.1.0
    ./../internal_libs/
monitor_filters =
    time
    send_on_enter
monitor_echo = yes

[env:LEONARDO_HOST]
platform = atmelavr
board = leonardo
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = 
    ${env.build_flags}
    -DLEONARDO_HOST
lib_deps =
    ${env.lib_deps}