[platformio]
default_envs = CREALITY_V2_5
src_dir = src
boards_dir = boards

[env]
framework = arduino
monitor_speed = 115200

[env:CREALITY_V2_5]
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = 
    -DSERIAL_DEBUG_SPEED=${env.monitor_speed}
    -DCREALITY_V25
lib_deps =
    ./../libs/arduino_midi_library-5.0.2
    ./../libs/MIDIUSB-1.0.5
    ./../internal_libs/
    

