[platformio]
default_envs = CREALITY_V2_5
src_dir = src
boards_dir = boards

[env]
framework = arduino
monitor_speed = 115200
monitor_filters =
    time
    send_on_enter
monitor_echo = yes
build_flags = 
    -DSERIAL_DEBUG_SPEED=${env.monitor_speed}
lib_deps =
    ./../internal_libs/

[env:CREALITY_V2_5]
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = 
    ${env.build_flags}
    -DCREALITY_V25
lib_deps =
    ${env.lib_deps}

[env:TRONXY]
platform = atmelavr
board = sanguino_atmega1284p
board_build.mcu = atmega1284p
board_build.f_cpu = 16000000L
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = 
    ${env.build_flags}
    -DTRONXY
lib_deps =
    ${env.lib_deps}

[env:CREALITY_V1_1_4]
platform = atmelavr
board = sanguino_atmega1284p
board_build.mcu = atmega1284p
board_build.f_cpu = 16000000L
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = 
    ${env.build_flags}
    -DCREALITY_V114
lib_deps =
    ${env.lib_deps}

[env:ARDUINO_CNC_SHIELD_V3]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = 
    ${env.build_flags}
    -DARDUINO_CNC_SHIELD_V3
lib_deps =
    ${env.lib_deps}

[env:CUSTUM_ARDUINO_BOARD]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = 
    ${env.build_flags}
    -DCUSTUM_ARDUINO_BOARD
lib_deps =
    ${env.lib_deps}